['HAVE', 'YOU', 'EV', 'er', 'FELT', 'SO', 'STRONG']
['THAT', 'IT', 'MADE', 'YOU', 'FEEL', 'WEAK']
['LONG', 'DAYS']
['LONG', 'NIGHTS']
['AND', 'YOU', 'JUST', "CAN'T", 'SLEEP']
['HAVE', 'YOU', 'EV', 'er', 'BEEN', 'SO', 'SURE']
['THAT', 'IT', 'GAVE', 'YOU', 'COLD', 'FEET']
['THAT', 'FELT', 'ALL', 'BARE']
['YOU', 'CAN', 'FEEL', 'YOUR', 'HEART', 'BEAT']
['WELL', 'I', 'NEV', 'er', 'KNEW', 'THIS', 'FEEL', 'ing', 'NEV', 'er']
['NOW', 'I', 'HOPE', 'IT', 'STAYS', 'AND', 'LAST', 'FO', 'rev', 'er']
['I', 'AM', 'RID', 'ing', 'HIGH']
['I', "DON'T", 'WANT', 'TO', 'COME', 'DOWN']
['HOPE', 'MY', 'WINGS', "DON'T", 'FAIL', 'ME', 'NOW']
['AND', 'IF', 'I', 'CAN', 'TOUCH', 'THE', 'SKY']
["I'D", 'RISK', 'TO', 'FALL', 'JUST', 'TO', 'KNOW', 'HOW', 'IT', 'FEELS', 'TO', 'FLY']
['(YEAH,', 'YEAH,', 'YEAH,', 'YEAH,', 'YEAH)']
['SAY', 'YEAH', 'YEAH', 'YEAH', 'YEAH']
['(YEAH,', 'YEAH,', 'YEAH,', 'YEAH,', 'YEAH)']
['SAY', 'YEAH', 'YEAH', 'YEAH', 'YEAH']
['(YEAH,', 'YEAH,', 'YEAH,', 'YEAH,', 'YEAH)']
['YEAH']
['HAVE', 'YOU', 'EV', 'er', 'FELT', 'SO', 'LOST']
['BUT', "DIDN'T", 'KNOW', 'un', 'TIL', 'YOU', 'WERE', 'FOUND']
['LOOK', 'ing', 'e', 'VE', 'ry', 'where']
['WHAT', 'YOU', 'FI', 'nal', 'ly', 'SEE', 'KNOW']
['IN', 'THE', 'ROOM', 'FULL', 'OF', 'PE', 'o', 'ple']
['FEELS', 'LIKE', 'NO', "ONE'S", 'a', 'ROUND']
['GOT', 'YOUR', 'HEAD', 'IN', 'THE', 'CLOUDS']
['AND', 'YOUR', 'FEET', 'ARE', 'OFF', 'THE', 'GROUND']
['SAY', 'I', 'NEV', 'er', 'KNEW', 'THIS', 'FEE', 'ling,', 'NEV', 'er']
['NOW', 'I', 'HOPE', 'IT', 'STAYS', 'AND', 'LAST', 'FO', 'rev', 'er']
['I', 'AM', 'RI', 'din', 'HIGH']
['I', "DON'T", 'WANT', 'TO', 'COME', 'DOWN']
['HOPE', 'MY', 'WINGS', "DON'T", 'FAIL', 'ME', 'NOW']
['AND', 'IF', 'I', 'CAN', 'TOUCH', 'THE', 'SKY']
["I'D", 'RISK', 'TO', 'FALL', 'JUST', 'TO', 'KNOW', 'HOW', 'IT', 'FEELS', 'TO', 'FLY']
['(YEAH,', 'YEAH,', 'YEAH,', 'YEAH,', 'YEAH)']
['SAY', 'YEAH', 'YEAH', 'YEAH', 'YEAH']
['(YEAH,', 'YEAH,', 'YEAH,', 'YEAH,', 'YEAH)']
['SAY', 'YEAH', 'YEAH', 'YEAH', 'YEAH']
['(YEAH,', 'YEAH,', 'YEAH,', 'YEAH,', 'YEAH)']
['WE', 'GET', 'TO', 'GO']
['(HI', 'gher)']
['HIGH', 'er']
['HI', 'gher)']
['HIGH', 'er']
['HIGH', 'er']
['I', 'AM', 'RI', 'din', 'HIGH']
['I', "DON'T", 'WANT', 'TO', 'COME', 'DOWN']
['HOPE', 'MY', 'WINGS', "DON'T", 'FAIL', 'ME', 'NOW']
['AND', 'IF', 'I', 'CAN', 'TOUCH', 'THE', 'SKY']
["I'D", 'RISK', 'TO', 'FALL', 'JUST', 'TO', 'KNOW', 'HOW', 'IT', 'FEELS', 'TO', 'FLY']
['(YEAH)', 'YEAH', '(YEAH)', 'YEAH', '(YEAH)', 'YEAH', '(YEAH)', 'YEAH', '(YEAH)', 'YEAH']
