['I', 'LEFT', 'MY', 'HEART', 'IN', 'SAN', 'Fran', 'CIS', 'co,']
['HIGH', 'ON', 'A', 'HILL,', 'IT', 'CALLS', 'TO', 'ME,']
['TO', 'BE', 'WHERE', 'LIT', 'tle', 'CA', 'ble', 'CARS,']
['CLIMB', 'HALF', 'way', 'TO', 'THE', 'STARS,']
['THE', 'MORN', 'ing', 'FOG', 'MAY', 'CHILL', 'THE', 'AIR,']
['I', "DON'T", 'CA', 're!']
['MY', 'HEART', 'WAITS', 'THE', 're,', 'IN', 'SAN', 'Fran', 'CIS', 'co,']
['A', 'BOVE', 'THE', 'BLUE', 'AND', 'WIN', 'dy', 'SEA.']
['WHEN', 'I', 'COME', 'HOME', 'TO', 'YOU,', 'SAN', 'Fran', 'CIS', 'co,']
['YOUR', 'GOL', 'den', 'SUN', 'WILL', 'SHINE', 'FOR', 'ME']
