['UHH,', 'YEAH']
['YEAH,', 'YEAH']
['Bron', 'so', 'LI', 'ni', 'o,', 'YEAH']
['AIYYO']
['STONED', 'ON', 'THE', 'STOOP,', 'GOT', 'THE', 'BOX', 'PUM', "pin'", 'BIL', 'ly', 'JOEL']
["I'M", 'MI', 'ckey', 'MAN', 'tle', 'WHILE', 'YOU', 'mo', 'ther', 'FUCK', 'ers', 'se', 'MI-P', 'ro']
['NECK', 'TO', 'CO', 'lon', 'HOW', 'A', 'SLICE', 'FROM', 'THE', 'MA', 'chete', 'GO']
['SHOOT', 'YOUR', 'GUN', 'AND', 'THROW', 'con', 'FET', 'ti', 'CAUSE', "I'M", 'REA', 'dy', 'HO!']
['LOOK', 'IN', 'MY', 'E', 'yes,', 'YOU', 'CAN', 'TELL', 'THAT', "I'M", 'A', 'STAND', '-up']
['CALL', 'ME', 'THE', 'TEA', 'cher,', 'WAN', 'na', 'TALK', 'JUST', 'PUT', 'YOUR', 'HANDS', 'UP']
['WE', 'EAT', 'THE', 'LAMB,', 'DUCK,', 'GOO', 'se,', 'BEEF', 'OR', 'CHI', 'cken']
['TWO', 'SEAT', 'er', 'SHIF', "tin'", 'WITH', 'THE', 'SMOOTH', 'CE', 'dar', 'STRIP', "pin'"]
['MY', 'FA', 'cial', 'HAIR', 'IS', 'LIGHT', 'RED', 'JUST', 'LIKE', 'A', 'BALL', 'OF', 'FIRE']
['GOL', 'den', 'SOUND,', 'BLOW', 'THE', 'TOWN,', "'LO", 'AT', 'tire']
['BROWN', 'HAZE', 'LEATH', 'er', 'SWAM', 'py', 'LIKE', 'THE', 'E', 'VER', 'glades']
["I'LL", 'SWITCH', 'A', 'STYLE', 'SO', 'THAT', "I'M", 'REA', 'dy', 'WHEN', 'THE', 'E', 'ra', 'CHANGE']
['FIRST', 'PRESSED', 'VIR', 'gin', 'OIL', 'FROM', 'THE', 'GREEK', 'BORD', 'er']
['SPIT', 'THE', 'SHIT', 'THAT', 'HAVE', 'ME', 'LAID', 'UP', 'WITH', 'THE', "SHEIK'S", 'DAUGHT', 'er']
['THREE', 'QUART', 'er', 'ON', 'THE', 'BAL', 'ly', 'JA', 'cket', 'TO', 'THE', 'KNEE']
['LIGHTS', 'FLA', "shin'", 'WHEN', "I'M", 'RAP', "pin',", 'TAP', "pin'", 'TREE']
['THAT', 'SMOKE', 'LING', 'ers', 'SON', 'IT', 'SHINE', 'THROUGH', 'THE', 'CUR', 'tain']
['CRACKED', 'PEPP', 'er', 'mo', 'ther', 'FUCK', 'er', "I'M", 'A', 'GRIND', 'er', 'FOR', 'CER', 'tain']
['SO', 'NEV', 'er', 'IN', 'YOUR', 'LIFE', 'COME', 'WITH', 'SCARED', 'BU', 'si', 'ness', 'HERE']
['FUCK', 'a', 'ROUND', 'NEV', 'er', 'FOUND', 'BITCH,', 'di', 'SAP', 'pear']
['TIME', 'AFT', 'er', 'TIME', "I'M", 'A', 'WINN', 'er']
['SEA', 'soned', 'IN', 'THE', 'BAR', 'rel,', 'HARV', 'est', 'IN', 'THE', 'WINT', 'er']
['FAR', 'FROM', 'A', 'be', 'GIN', 'ner,', 'KEEP', 'AN', 'ex', 'TRA', 'CAR', 'tridge', 'IN', 'THE', 'de', 'NIM']
['TWIS', 'ted', 'OFF', 'OF', 'Ma', 'NIS', 'che', 'witz,', 'HAR', 'lem', 'IN', 'A', 'REN', 'tal']
['THE', 'HASH', 'can', 'DI', 'da', 'te,', 'KIND', 'ly', 'GOR', 'ge', 'ous']
['IS', 'THE', 'WAYS', 'AND', 'THE', 'CAE', "sar's", 'HUG', "gin'", 'KNOT', 'ty', 'FLOS', 'ses']
['NEV', 'er', 'STOP', 'un', 'TIL', 'WE', 'HOP', 'pin', 'OUT', 'OF', 'GRI', 'mey', 'PORSCHES']
['ONE', 'NIGHT', 'SHOR', 'ty', 'NEE', "din'", 'OV', 'er', 'a', 'BOR', 'tions']
["I'M", 'THE', 'WHOLE', 'SHIT,', 'ONE', 'YOU', 'WAN', 'na', 'ROLL', 'WITH']
['WHEN', 'IN', 'CA', 'noe', 'WAV', 'ing', 'THE', 'GAN', 'ja', 'LIKE', 'A', 'GLOW', 'STICK']
['NUMB', 'er', 'O', 'ne,', 'NU', 'me', 'ro', 'U', 'no', 'WITH', 'THE', 'FLOW', 'SHIT']
['YOUR', 'STYLE', 'IS', 'TIRED', 'AND', 'LIMP', 'JUST', 'LIKE', 'AN', 'OLD', 'DICK']
['BITCH']
['RO', 'man', 'SCULP', 'tu', 'res,', 'ALL', 'OF', 'MY', 'STU', 'dents', 'HOLD', 'A', 'DIP', 'lo', 'ma']
['STRAIGHT', 'TO', 'THE', 'BACK,', 'GAR', 'age', 'DOOR,', 'be', 'HOLD', 'THE', 'LO', 'tus']
['FIN', 'est', 'TU', 'na', 'RIGHT', 'OUT', 'THE', 'SEA', 'STRAIGHT', 'OFF', 'THE', 'BOAT', 'THIS']
['HUR', 'ri', 'cane', 'RAP', 'SPIT', 'TAP', 'LOW,', 'ROCK', 'A', 'TO', 'ga']
['Bron', 'so', 'NEL', 'li', 'CHEF', 'DE', 'CUI', 'sine', 'I', 'FLEX', 'THE', 'TWO', 'SEAM']
['IN', 'ject', 'THE', 'VEIN', 'WITH', 'ma', 'ri', 'JU', 'a', 'na', "I'M", 'A', 'TRUE', 'FIEND']
['Up-', 'to-', 'the-', 'MI', 'nu', 'te,', 'ALL', 'THE', 'WEA', 'pons', 'WE', 'in', 'VEN', 'ted']
["THAT'S", 'HID', 'den', 'IN', 'side', 'THE', 'REN', 'ted,', 'THE', 'WIN', 'dow', 'TIN', 'ted', 'TEN', 'THE', 'PER', 'cent', 'age']
['Sac', 'RI', 'fi', "cin'", 'THE', 'LAMB', 'FOR', 'THE', 'nut', 'RI', 'tion']
['Cri', 'mi', 'NO', 'lo', 'gy', 'HARD', 'CO', 'ver,', 'NEW', 'est', 'e', 'DI', 'tion']
['NUC', 'lear', 'FIS', 'sion', 'IS', 'HEA', 'vy', 'WEIGH', 'ty', 'TOP', 'THE', 'di', 'VI', 'sion']
['LOTS', 'OF', 'pro', 'VI', 'sions', 'COL', 'lo', 'sal', 'STA', 'tus', 'STOP', "pin'", 'col', 'LI', 'sions']
['TOO', 'BEAU', 'coup,', 'FRESH', 'er', 'THAN', 'A', 'LAKE', 'TROUT']
['BAR', 'be', 'cue', 'THE', 'VE', 'ni', 'son,', 'PAIR', 'IT', 'WITH', 'A', 'GREAT', 'STOUT']
['PEACE', "I'M", 'OUT', 'KID,', 'A', 'mo', 'ther', 'FUCK', 'er', 'PACE', 'OUT']
['E', 've', 'ry', 'TIME', 'I', 'TAKE', 'THAT', 'mo', 'THER', 'fu', "ckin'", 'WEA', 'pon', 'FROM', 'MY', 'WAIST', 'OUT']
