['ID:100000']
['tit', 'LE:', 'Moon', 'RIV', 'er']
['au', 'thor:', 'PER', 'ry', 'CO', 'mo']
['ext', '_link:http://ww', 'w.az', 'ly', 'rics', '.com/', 'ly', 'rics', '/per', 'ry', 'co', 'mo/', 'MOON', 'ri', 'ver.html']
['TAGS', ':eng;']
['#']
['MOON', 'RI', 'ver,', 'WID', 'er', 'THAN', 'A', 'MI', 'le,']
["I'M", 'CROS', 'sing', 'YOU', 'IN', 'STY', 'le,', 'SOME', 'DAY,']
['OH', 'DREAM', 'MA', 'ker,', 'YOU', 'HEART', 'BREA', 'ker,']
['WHE', 'rev', 'er', 'YOU', "'re", "GOIN',", "I'M", "GOIN'", 'YOUR', 'WAY,']
['TWO', 'DRIF', 'ters,', 'OFF', 'TO', 'SEE', 'THE', 'WORLD,']
["THERE'S", 'SUCH', 'A', 'LOT', 'OF', 'WORLD', 'TO', 'SEE,']
['WE', "'re", 'AFT', 'er', 'THE', 'SAME', 'RAIN', 'bows', 'END,']
['WAI', "tin'", '‘ROUND', 'THE', 'BEND,']
['MY', 'Huck', 'le', 'BER', 'ry', 'FRIEND,']
['MOON', 'RI', 'ver,', 'AND', 'ME!']
['MOON', 'RI', 'ver,', 'WID', 'er', 'THAN', 'A', 'MI', 'le,']
["I'M", 'CROS', 'sing', 'YOU', 'IN', 'STY', 'le,', 'SOME', 'DAY', '.', '.', '.']
['TWO', 'DRIF', 'ters,', 'OFF', 'TO', 'SEE', 'THE', 'WORLD,']
["THERE'S", 'SUCH', 'A', 'LOT', 'OF', 'WORLD', 'TO', 'SEE,']
['WE', "'re", 'AFT', 'er', 'THE', 'SAME', 'RAIN', 'bows', 'END,']
['WAI', "tin'", '‘ROUND', 'THE', 'BEND,']
['MY', 'Huck', 'le', 'BER', 'ry', 'FRIEND,']
['MOON', 'RI', 'ver,', 'AND', 'ME!']
['MOON', 'RI', 'ver,', 'AND', 'ME', '.', '.', '.']
