['THE', 'SONGS', 'THEY', "'re", 'PLA', "yin'", 'THAT', 'WE', 'BOTH', 'RO', 'manced', 'TO,']
['THOSE', 'LOVE', 'ly', 'SONGS', 'WE', 'STA', 'yed', 'UP', 'LATE', 'AND', 'DANCED', 'TO,']
['THEY', 'TAUGHT', 'ME', 'WHERE', 'MY', 'HEART', 'be', 'LONGS,']
['THESE', 'ARE', 'THE', 'SONGS', 'I', 'LO', 've!']
['THE', 'TEND', 'er', 'ME', 'lo', 'dies', 'WE', 'OF', 'ten', 'SIGHED', 'TO,']
['THAT', 'SPE', 'cial', 'ONE', 'WE', 'SAID', 'GOOD-', 'bye', 'AND', 'CRIED', 'TO,']
['Be', 'CAUSE', 'THEY', 'RIGH', 'ted', 'ALL', 'THE', 'WRONGS,']
['THESE', 'ARE', 'THE', 'SONGS', 'I', 'LO', 've!']
['THE', 'HAP', 'py', 'RHY', 'mes,', 'THE', 'un', 'DERS', 'co', 'red,']
['THE', 'HAP', 'py', 'TIME', 'WHEN', 'WE', 'FOUND', 'SPRING', 'TO', 'ge', 'ther.']
['THE', 'PRET', 'ty', 'THE', 'mes,', 'THAT', 'un', 'DERS', 'cored', 'THE', 'PRET', 'ty', 'DREAMS,']
['THAT', 'MAKE', 'US', 'CLING', 'TO', 'ge', 'ther!']
['THESE', 'SONGS', "WE'LL", 'CALL', 'OUR', 'OWN', 'AND', 'FACE', 'THE', 'YEARS', 'WITH,']
["WE'LL", 'FACE', 'THE', 'LAUGH', 'ter,', 'YES,', 'AND', 'FACE', 'THE', 'TEARS', 'WITH,']
["THEY'LL", 'HELP', 'US', 'THROUGH', 'THE', 'RAIN', 'AND', 'SHI', 'ne,']
['THESE', 'SONGS', 'I', 'LOVE', 'be', 'CAUSE', 'THESE', 'SONGS', 'ARE', 'YOURS', 'AND', 'MI', 'ne!']
