['LOVE', 'IS', 'LIKE', 'A', 'NEV', 'er', 'END', 'ing', 'ME', 'lo', 'dy,']
['POETS', 'HAVE', 'COM', 'pared', 'IT', 'TO', 'A', 'SYM', 'pho', 'ny,']
['A', 'SYM', 'pho', 'ny', 'con', 'DUC', 'ted', 'BY', 'THE', 'LIGHT', 'ing', 'OF', 'THE', 'MOON,']
['BUT', 'OUR', 'SONG', 'OF', 'LOVE', 'IS', 'SLIGHT', 'ly', 'OUT', 'OF', 'TU', 'ne....']
['ONCE', 'YOUR', 'KIS', 'ses', 'RAISED', 'ME', 'TO', 'A', 'FEV', 'er', 'PITCH,']
['NOW', 'THE', 'orch', 'ESTRA', 'tion', "DOESN'T", 'SEEM', 'SO', 'RICH,']
['SEEMS', 'TO', 'ME', "YOU'VE", 'CHANGED', 'THE', 'TUNE', 'WE', 'USED', 'TO', 'SING,']
['LIKE', 'THE', 'BOS', 'sa', 'NO', 'va', 'LOVE', 'SHOULD', 'SWING....']
['WE', 'USED', 'TO', 'HAR', 'mo', 'nize', 'TWO', 'SOULS', 'IN', 'PER', 'fect', 'TI', 'me,']
['NOW', 'THE', 'SONG', 'IS', 'DIF', 'fe', 'rent', 'AND', 'THE', 'WORDS', "DON'T", 'E', 'ven', 'RHY', 'me,']
['‘CAUSE', 'YOU', 'FOR', 'got', 'THE', 'ME', 'lo', 'dy', 'OUR', 'HEARTS', 'WOULD', 'AL', 'ways', 'CROON,']
['WHAT', "GOOD'S", 'A', 'HEART', "THAT'S", 'SLIGHT', 'ly', 'OUT', 'OF', 'TU', 'ne?']
['TUNE', 'YOUR', 'HEART', 'WITH', 'MINE', 'THE', 'WAY', 'IT', 'USED', 'TO', 'BE,']
['JOIN', 'WITH', 'ME', 'IN', 'HAR', 'mo', 'ny', 'AND', 'SING', 'A', 'SONG', 'OF', 'LO', 've,']
['WE', "'re", 'BOUND', 'TO', 'GET', 'IN', 'TUNE', 'a', 'GAIN', 'be', 'FORE', 'TOO', 'LONG,']
['THE', "re'll", 'BE', 'NO', 'De', 'sa', 'FI', 'na', 'do', 'WHEN', 'YOUR', 'HEART', 'be', 'LONGS', 'TO', 'ME', 'COMP', 'lete', 'ly']
['THEN', 'YOU', "WON'T", 'BE', 'SLIGHT', 'ly', 'OUT', 'OF', 'TU', 'ne,', "YOU'LL", 'SING', 'a', 'LONG', 'WITH', 'ME!']
