['FLY', 'ME', 'TO', 'THE', 'MOON,']
['AND', 'LET', 'ME', 'PLAY', 'a', 'MONG', 'THE', 'STARS.']
['LET', 'ME', 'SEE', 'WHAT', 'SPRING', 'IS', 'LI', 'ke,']
['ON', 'JU', 'pit', 'er', 'AND', 'MARS.']
['IN', 'OTH', 'er', 'WORDS,', 'HOLD', 'MY', 'HAND,']
['IN', 'OTH', 'er', 'WORDS,', 'DARL', 'ing', 'KISS', 'ME.']
['FILL', 'MY', 'HEART', 'WITH', 'SONG,']
['AND', 'LET', 'ME', 'SING', 'FO', 'rev', 'er', 'MO', 're,']
['YOU', 'ARE', 'ALL', 'I', 'LONG', 'FOR,']
['ALL', 'I', 'WOR', 'ship', 'AND', 'a', 'DO', 're,']
['IN', 'OTH', 'er', 'WORDS,', 'PLEASE', 'BE', 'TRUE,']
['IN', 'OTH', 'er', 'WORDS,', 'I', 'LOVE', 'YOU.']
